{
  "name": "SocialNetwork",
  "version": "0.0.1",
  "dependencies": {
    "bootstrap-css": "~3.2.0",
    "jquery": "*",
    "react": "15.0.1",
    "animate.css" : "*",
    "highlightjs" : "*",
    "fontawesome" : "*", 
    "jquery-textcomplete" : "*"
  }
}
